#
# Marlin Firmware
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# http://docs.platformio.org/en/latest/projectconf.html
#

# Automatic targets - enable auto-uploading
# targets = upload

#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#

[platformio]
src_dir      = Marlin
build_dir    = .pioenvs
lib_dir      = .piolib
libdeps_dir  = .piolibdeps
boards_dir   = buildroot/share/PlatformIO/boards
default_envs = jgaurora_a5s_en, jgaurora_a5s_de, jgaurora_a5s_es, jgaurora_a5s_it, jgaurora_a5s_fr, jgaurora_a5s_pl, jgaurora_a5s_tr, jgaurora_a5s_zh

[env]
platform      = ststm32
framework     = arduino
board         = genericSTM32F103ZE
extra_scripts = buildroot/share/PlatformIO/scripts/jgaurora_a5s_a1_with_bootloader.py
build_flags   = !python Marlin/src/HAL/HAL_STM32F1/STM32F1_flag_script.py -fmax-errors=5 -g -ggdb -D STM32_XL_DENSITY -D STM32F1xx -std=gnu++14  -DBUILDDATE=3/8/19 -DBUILDNUMBER=2.0D
build_unflags = -std=gnu++11
src_filter    = +<src/*> -<src/config> -<src/HAL> +<src/HAL/shared> +<src/HAL/HAL_STM32F1>
lib_deps      =
  https://github.com/MarlinFirmware/U8glib-HAL/archive/dev.zip
  LiquidCrystal@1.3.4
  https://github.com/mikeshub/SlowSoftI2CMaster.git

lib_ignore    =
  libf3c
  lib066
  libf3e

monitor_speed = 250000


#
# JGAurora A5S (STM32F103ZET6)
#

[env:jgaurora_a5s_en]
build_flags   = ${env.build_flags} -DLCD_LANGUAGE=en -DPRINTERMODEL=A5S -DPRINTERMODELID=1
[env:jgaurora_a5s_de]
build_flags   = ${env.build_flags} -DLCD_LANGUAGE=de -DPRINTERMODEL=A5S -DPRINTERMODELID=1
[env:jgaurora_a5s_es]
build_flags   = ${env.build_flags} -DLCD_LANGUAGE=es -DPRINTERMODEL=A5S -DPRINTERMODELID=1
[env:jgaurora_a5s_it]
build_flags   = ${env.build_flags} -DLCD_LANGUAGE=it -DPRINTERMODEL=A5S -DPRINTERMODELID=1
[env:jgaurora_a5s_fr]
build_flags   = ${env.build_flags} -DLCD_LANGUAGE=fr -DPRINTERMODEL=A5S -DPRINTERMODELID=1
[env:jgaurora_a5s_pl]
build_flags   = ${env.build_flags} -DLCD_LANGUAGE=pl -DPRINTERMODEL=A5S -DPRINTERMODELID=1
[env:jgaurora_a5s_tr]
build_flags   = ${env.build_flags} -DLCD_LANGUAGE=tr -DPRINTERMODEL=A5S -DPRINTERMODELID=1
[env:jgaurora_a5s_zh]
build_flags   = ${env.build_flags} -DLCD_LANGUAGE=zh_CN -DPRINTERMODEL=A5S -DPRINTERMODELID=1